<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dd4ea985-87b0-41f7-a600-42b028de69fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cube_Kho</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Kho</ID>
      <Partitions>
        <Partition dwd:design-time-name="f51f1647-b252-427f-9730-c050bbec2297">
          <ID>Fact Kho</ID>
          <Name>Fact Kho</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="47b1ce5b-87fe-42f3-b970-79e154c21950">
            <DataSourceViewID>DW Ban Hang</DataSourceViewID>
            <TableID>dbo_Fact_Kho</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>200000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-20T11:14:04.11Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-20T12:00:01.593333Z</LastSchemaUpdate>
          <EstimatedRows>200000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Mat Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Mat Hang</AttributeID>
                  <EstimatedCount>200</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Mo Ta</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Co</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Don Gia</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Thoi Gian</AttributeID>
                  <EstimatedCount>36</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Quy</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma Cua Hang</AttributeID>
                  <EstimatedCount>80</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>So Dien Thoai</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Ma Thanh Pho</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Mat Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Thoi Gian</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Mat Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Cua Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Mat Hang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma Mat Hang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>